<!DOCTYPE html>
<html>
<head>
    <title>Fakepaint</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
</head>


<style>
    body {
        background-color: #212529;
        color: #fff3b0;
    }

    #container {
        max-width: 80%;
        margin: 0 auto; /* To center the container */
    }

    h1 {
        font-size: 200px;
        font-family: cursive;
    }

    .spalte {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    
    button {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: #fff3b0;
    }

    .draw-area {
        background-color: white;
        width: 500px;
        height: 400px;
        border-radius: 20px;
    }

    #canvas {
        border-radius: 20px;
    }

    .vertical-align {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .slidecontainer {
        width: 135px;
        height: 50px;
        border-radius: 10px;
        background-color: #fff3b0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: black;
    }

    .colorpickercontainer {
        width: 135px;
        height: 50px;
        border-radius: 10px;
        background-color: #fff3b0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: black;
    }

    #platzhalter {
        width: 15px;
    }

    #brushSize {
        width: 80px;
    }

</style>

<!-- BEGIN SEITE -->

<body>
    <div id="container">
        <!-- BEGIN Innere Seite -->
        <div class="spalte">
            <h1><u>Sus Paint <i class="fa-solid fa-brush"></i></u></h1>
            <div class="vertical-align">
                <button><h2><i class="fa-solid fa-broom"></i></h2></button>
                <div id="platzhalter"></div>
                <div class="slidecontainer">
                    <input type="range" min="2" max="50" value="10" class="slider" id="brushSize">
                    <h2><i class="fa-solid fa-paintbrush"></i></h2>
                </div>
                <div id="platzhalter"></div>
                <div class="colorpickercontainer">
                    <input type="color" id="brushColor" name="head" value="#000000" />
                    <label for="brushColor"><h2><i class="fa-solid fa-palette"></i></h2></label>
                </div>
            </div>
            
            <div class="draw-area">
                <canvas id="canvas" width="500" height="400"></canvas>
            </div>
        </div>
        <!-- ENDE Innere Seite-->
    </div>
</body>


<!-- ENDE SEITE -->


<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const slider = document.getElementById('brushSize');
    const colorInput = document.getElementById('brushColor');
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    var desiredLineWidth = 10;
    var desiredBrushColor = '#000000';

    const button = document.querySelector('button');

    button.addEventListener('click', () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

    slider.addEventListener('input', () => {
        desiredLineWidth = slider.value;
    });

    colorInput.addEventListener('input', () => {
        desiredBrushColor = colorInput.value;
    });

    function startDrawing(e) {
        isDrawing = true;
        ctx.strokeStyle = desiredBrushColor;
        ctx.lineCap = 'round';
        ctx.lineWidth = desiredLineWidth;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    }

    function finishDrawing() {
        isDrawing = false;
    }

    function draw(e) {
        if (!isDrawing) return;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
    }

    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mouseup', finishDrawing);
    canvas.addEventListener('mousemove', draw);
</script>    
</html>
